<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1899.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.ofurmylla.EndScreenController">
   <children>
      <ImageView fitHeight="994.0" fitWidth="1899.0" layoutX="-2.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/lolBackdrop.png" />
         </image>
      </ImageView>
      <Label layoutX="661.0" layoutY="425.0" prefHeight="17.0" prefWidth="577.0" style="-fx-background-color: black;" text="-----------------------------------------------------------------------------------------------------------------------" />
      <Label alignment="CENTER" layoutX="747.0" layoutY="363.0" prefHeight="45.0" prefWidth="111.0" style="-fx-background-color: Blue;" text="Leikmaður 1" textAlignment="CENTER" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="1050.0" layoutY="363.0" prefHeight="45.0" prefWidth="111.0" style="-fx-background-color: Red;" text="Leikmaður 2" textAlignment="CENTER" textFill="WHITE" />
      <Label layoutX="943.0" layoutY="309.0" prefHeight="382.0" prefWidth="9.0" style="-fx-background-color: black;" />
      <Label fx:id="stig1" alignment="CENTER" contentDisplay="CENTER" layoutX="742.0" layoutY="475.0" prefHeight="128.0" prefWidth="122.0" text="0">
         <font>
            <Font size="96.0" />
         </font>
         <effect>
            <Shadow height="0.0" radius="0.0" width="0.0" />
         </effect>
      </Label>
      <Label fx:id="stig2" alignment="CENTER" contentDisplay="CENTER" layoutX="1045.0" layoutY="475.0" prefHeight="128.0" prefWidth="122.0" text="0">
         <font>
            <Font size="96.0" />
         </font>
         <effect>
            <Shadow height="0.0" radius="0.0" width="0.0" />
         </effect>
      </Label>
      <Button layoutX="911.0" layoutY="717.0" mnemonicParsing="false" onAction="#nyrLeikur" prefHeight="25.0" prefWidth="73.0" text="Nýr leikur!" />
   </children>
</AnchorPane>
